{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "module": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/docs/weekly-reports/week-8.mdx", "pages/docs/weekly-reports/week-7.mdx", "pages/index.mdx", "pages/docs/weekly-reports/week-6.mdx"],
  "exclude": ["node_modules"]
}
